# Workshop_2384200026

./: .gitignore  AddressBook.csproj  AddressBook.sln  Program.cs
AddressBook/: AddressBook.csproj  Program.cs  appsettings.json  nlog.config
AddressBook/Controllers/: AddressBookController.cs  AuthController.cs
AddressBook/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAddressBookBL.cs  ICacheService.cs  IUserBL.cs
BusinessLayer/Mapping/: AddressBookProfile.cs  UserMapper.cs
BusinessLayer/Service/: AddressBookBL.cs  CacheService.cs  UserBL.cs
BusinessLayer/Validator/: RequestAddressBookValidator.cs
Middleware/: Middleware.csproj
Middleware/Authenticator/: JwtToken.cs
Middleware/Email/: EmailService.cs
Middleware/RabbitMQ/: RabbitMqBackgroundService.cs  RabbitMqConsumer.cs  RabbitMqService.cs
Middleware/Salting/: PasswordHelper.cs
ModelLayer/Model/: ForgotPassword.cs  RequestAddressBook.cs  ResetPassword.cs  ResponseAddressBook.cs  ResponseBody.cs  UserLogin.cs  UserModel.cs  UserRegister.cs
NUnit/: NUnitTest.csproj
NUnit/Test/: UserControllerTests.cs
Properties/: AssemblyInfo.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AppDbContext.cs
RepositoryLayer/Entity/: AddressBookEntry.cs  User.cs
RepositoryLayer/Interface/: IAddressBookRL.cs  IUserRl.cs
RepositoryLayer/Service/: AddressBookRL.cs  UserRL.cs
Testing/: Testing.csproj
Testing/TestClasses/: AddressBookTests.cs  UserTests.cs
